@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}
:root {
  --background-color-dark: #0c1223;
  --background-color-light: #282d2e;
  --primary-color: #1b2d7b;
  --gradient: linear-gradient(90deg, #007cf0, #00dfd8, #007cf0, #00dfd8);
}
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: rgb(113, 113, 113);
  /* border-radius: 0.5rem; */
}

::-webkit-scrollbar-thumb {
  background-color: #00dfd8;
  /* border-radius: 0.5rem; */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #00b4ae;
}

body {
  background-color: #1d1d1f;
  color: #fff;
}
a {
  text-decoration: none;
  /* color: inherit; */
}
/* Navbar */
.navbar {
  padding: 0 0 4.5rem;
}
.navbar-icon {
  width: 4rem;
  height: 4rem;
}
.nav-link {
  color: #fff;
}
.nav-item {
  padding: 0 12px;
}
.navbar-toggler {
  border: none;
  color: white;
}
.navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}
.nav-link:hover {
  background: linear-gradient(to right, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-item a:focus {
  color: #fff;
}

::selection {
  background: #00dfd8;
  color: #1d1d1f;
}

/* Homepage Section*/
#home {
  padding: 1% 7% 12%;
  font-family: "DM sans", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
}

.title-row {
  justify-content: center;
  align-items: center;
  display: flex;
}
/* Image Column */
.profile-col {
  text-align: right;
}
.profile-image {
  width: 60%;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Text Column */
.title-heading {
  font-size: 4.2rem;
  font-weight: 700;
  margin-bottom: 3%;
}
.hand {
  width: 5rem;
  /* display: inline-block; */
  margin-top: 0;
  padding-bottom: 1rem;
}
.title-text {
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 3%;
  font-size: 1.5rem;
}
.contact-now,
.about-link {
  font-weight: 900;
  transition: all 0.5s ease;
  text-decoration: none;
  border: none;
  outline: none;
  color: transparent;
  cursor: pointer;
  padding: 0;
  background: linear-gradient(to right, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  /* -webkit-text-fill-color: transparent; */
}
.con-icon {
  color: #00dfd8;
  margin-left: 8px;
  transform: rotate(10deg);
}
.chat-icon {
  margin-left: 8px;
}
.contact-now:hover,
.about-link:hover {
  background-color: white;
  -webkit-text-fill-color: white;
}

@media (max-width: 1028px) {
  .profile-col {
    text-align: center;
  }
}

/* About Section */
#about {
  padding: 1% 7% 12%;
  font-family: "DM sans", sans-serif;
  font-size: 1.25rem;
}
.about-title {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 3%;
}
.about-text {
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 3%;
  font-size: 1.5rem;
}

#experience {
  padding: 1% 7% 12%;
  font-family: "DM sans", sans-serif;
  font-size: 1.25rem;
}
.qualification-title {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 3%;
}
.experience-text {
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 5%;
  font-size: 1.5rem;
}
.experience-tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
}
.experience-button {
  font-weight: 900;
  font-size: 1.25rem;
  cursor: pointer;
}
.experience-button:hover {
  color: #00dfd8;
  transition: all 0.5s ease;
}
.experience-icon {
  margin-right: 0.313rem;
}
.experience-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  position: relative; /* Add this */
}
.container {
  padding: 0 15%;
}
.experience-title {
  font-size: 1.25rem;
  font-weight: 600;
}
.experience-subtitle {
  display: inline-block;
  font-size: 1rem;
  font-weight: 800;
  /* background: linear-gradient(to right, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  color: transparent; */
  color: #00dfd8;
}
.experience-calendar {
  margin-top: 0.125rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #757575;
}
.experience-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #00dfd8;
  border-radius: 50%;
  position: relative; /* Add this */
}
.experience-outline {
  display: inline-block;
  width: 20px; /* Adjust as per your requirements */
  height: 20px; /* Adjust as per your requirements */
  border: 2px dashed #00dfd8; /* Adjust as per your requirements */
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: rotateOutline 10s linear infinite;
}
@keyframes rotateOutline {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.experience-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #00dfd8;
  transform: translate(6px, -10px);
}
.experience [data-content] {
  display: none;
}
.experience-active[data-content] {
  display: block;
}
.experience-button.experience-active {
  color: #00dfd8;
}
/* Work Section */
#work {
  padding: 1% 7% 12%;
  font-family: "DM sans", sans-serif;
}
.work-title {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 2%;
}
.work-text {
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 5%;
  font-size: 1.5rem;
}

.cardw {
  width: 450px;

  padding: 40px 35px;
  border-radius: 16px;
  color: #fff;
  position: relative;
  background: linear-gradient(
        var(--background-color-light),
        var(--background-color-light)
      )
      padding-box,
    var(--gradient) border-box;
  background-size: 600% 600%;
  border: 3px solid transparent;
  animation: rotate 10s linear infinite;
  margin: 10px;
}
.cardw::after {
  content: "";
  height: 105%;
  width: 105%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  background: var(--gradient);
  background-size: 600% 600%;
  z-index: -10;
  filter: blur(50px);
  animation: rotate 10s linear infinite;
  transition: opacity 2s ease;
  opacity: 0;
}
.cardw:hover::after {
  opacity: 100%;
}

@keyframes rotate {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 95% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}
.card-container {
  text-align: center;
}
.card-image {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  margin-bottom: 25px;
}
.tag-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tag {
  background-color: #1f2020;
  width: 7rem;
  height: 2rem;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 5px 15px;
}
.github-container {
  display: flex;
  justify-content: center;
  /* gap: 0.625rem; */
}
.github-button {
  background-color: #1f2020;
  width: 4rem;
  height: 2.8rem;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0.3125rem 0;
}
.fa-gradient {
  background: linear-gradient(to right, #007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
}
.card-title {
  font-weight: 900;
  margin-bottom: 25px;
  background: -webkit-linear-gradient(#007cf0, #00dfd8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.work-row {
  margin-bottom: 50px;
}
.know-more {
  font-size: 1.25rem;
}

/* Footer section */
#footer {
  background-color: #00dfd8;
  width: auto;
  padding: 40px 40px 1px;
  /* align-items: center; */
  /* justify-content: center; */
  font-family: "DM sans", sans-serif;
  color: #1d1d1f;
}
.social-icons {
  font-size: 1.5rem;
  display: flex;
  gap: 2rem;
  color: #1d1d1f;
  margin-top: 15px;
}
.foi {
  color: #1d1d1f;
}
/* .foi:hover {
  color: #fff;
} */
.footer-container {
  display: flex;
  justify-content: space-evenly;
  /* align-items: baseline; */
  margin-bottom: 30px;
}
.footer-container h1 {
  margin-top: 0;
}
.copyright {
  margin-top: 5rem;
}
.footer-title {
  font-weight: 700;
  font-size: 3rem;
  color: #1d1d1f;
}
@media (max-width: 640px) {
  .footer-container {
    display: flex;
    align-items: start;
    flex-direction: column-reverse;
  }
}

/* #blob {
  background-color: white;
  height: 28vmax;
  aspect-ratio: 1;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: linear-gradient(to right, #bd7680, #9dc0a4);
  animation: rotate 20s infinite;
  opacity: 0.8;
  z-index: -2;
  transition: opacity 1s ease;
}

#blur {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1;
  backdrop-filter: blur(12vmax);
} */

@media (max-width: 460px) {
  .title-heading,
  .about-title,
  .work-title,
  .qualification-title {
    font-size: 2rem;
  }

  .title-text,
  .about-text,
  .work-text,
  .experience-text {
    font-size: 1.1rem;
  }

  .experience-button,
  .experience-title {
    font-size: 1rem;
  }
  .experience-subtitle {
    font-size: 0.85rem;
  }
  .experience-calendar {
    font-size: 0.75rem;
  }
  .contact-now {
    font-size: 1.1rem;
  }
  .work-row {
    margin-bottom: 2rem;
  }

  .profile-col {
    margin-bottom: 1.5rem;
  }

  .title {
    padding: 0;
  }
  .hand {
    width: 40px;
  }
  #work,
  #about {
    margin-top: 3rem;
  }
  .container {
    padding: 0 7%;
  }
}
